<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ee.dieye</groupId>
        <artifactId>diEye-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>diEye-openslide</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-natives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openslide</groupId>
                                    <artifactId>openslide</artifactId>
                                    <version>3.4.1_2</version>
                                    <classifier>natives-linux</classifier>
                                    <outputDirectory>${project.build.directory}/generated-resources/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openslide</groupId>
                                    <artifactId>openslide</artifactId>
                                    <version>3.4.1_2</version>
                                    <classifier>natives-windows</classifier>
                                    <outputDirectory>${project.build.directory}/generated-resources/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openslide</groupId>
                                    <artifactId>openslide</artifactId>
                                    <version>3.4.1_2</version>
                                    <classifier>natives-osx</classifier>
                                    <outputDirectory>${project.build.directory}/generated-resources/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <nbmResources>
                        <nbmResource>
                            <directory>${project.build.directory}/generated-resources/lib/</directory>
                            <targetPath>modules/lib/</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </nbmResource>
                    </nbmResources>
                    <publicPackages>
                        <publicPackage>ee.dieye.openslide</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--netbeans platform -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--diEye modules-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diEye-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openslide</groupId>
            <artifactId>openslide</artifactId>
            <version>3.4.1_2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>